# SimuladorMic1

./: README.md  SimuladorMic1.sln
Simulador/: IMicroprocessor.cs  Simulador.csproj
Simulador/components/: Alu.cs  Clock.cs  Latch.cs  Memory.cs  Multiplexer.cs  ProcessedSignals.cs  Register.cs  Shifter.cs  Signals.cs
Simulador/mic1/: Assembler.cs  AssemblerV2.cs  ControlStore.cs  ControlUnit.cs  FlagsRegister.cs  MIRegister.cs  Mic1.cs  control_store.txt
Simulador/mic1/exceptions/: AssemblerV2Exceptions.cs  CtrlStoreSrcFIleInvalidLineException.cs
Simulador/utils/: BitArrayExtensions.cs
SimuladorApp/: App.xaml  MainPage.xaml  MauiProgram.cs  SimuladorApp.csproj
SimuladorApp/Components/Layout/: MainLayout.razor
SimuladorApp/Components/MainComponents/Diagram/: Diagram.razor
SimuladorApp/Components/MainComponents/Diagram/Busses/: Bus.razor  CustomBus.razor  LBus.razor
SimuladorApp/Components/MainComponents/Menu/: Instruction.razor  MainMemoryTable.razor  MainMenu.razor  ProgramInput.razor.css
SimuladorApp/Components/Pages/: Main.razor
SimuladorApp/wwwroot/css/: app.css
SimuladorApp/wwwroot/js/: programInput.js
SimuladorMaui/: App.xaml.cs  MainPage.xaml.cs
SimuladorMaui/Components/: _Imports.razor
SimuladorMaui/Components/MainComponents/Diagram/: Diagram.cs  DiagramComponent.razor  DiagramController.razor
SimuladorMaui/Components/MainComponents/Diagram/Busses/: Bus.cs  SBus.razor  StraightBus.razor
SimuladorMaui/Components/MainComponents/Diagram/Shapes/: Alu.razor  Rect.razor
SimuladorMaui/Components/MainComponents/Menu/: ProgramInput.razor  RegisterTable.razor
SimuladorMaui/Components/Store/: Mic1Store.cs
SimuladorMaui/wwwroot/: index.html
SimuladorMaui/wwwroot/css/: diagram_styles.css
SimuladorTestes/: SimuladorTestes.csproj
SimuladorTestes/components/: ClockTests.cs  LatchTests.cs  MemoryTests.cs  MultiplexerTests.cs  RegisterTests.cs
SimuladorTestes/mic1/: AssemblerTests.cs  AssemblerV2Tests.cs  ControlStoreTests.cs  ControlUnitTests.cs  FlagsRegisterTests.cs  MIRegisterTests.cs  Mic1Tests.cs
