<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="mic1\AssemblerV2Tests.cs" />
    <None Include="mic1\AssemblerTests.cs" />
    <None Include="mic1\Mic1Tests.cs" />
    <None Include="mic1\ControlUnitTests.cs" />
    <None Include="mic1\MIRegisterTests.cs" />
    <None Include="mic1\ControlStoreTests.cs" />
    <None Include="components\MemoryTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simulador\Simulador.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
